{
  "name": "agent-tools",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check --workspaces --if-present",
    "check:tree-sitter": "npm run check -w @josephakern/pi-tree-sitter-cli"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^22.0.0",
    "typebox": "*",
    "typescript": "^5.0.0"
  }
}
